{
  "//":"agents/intent_agent/config.json",
  "model": "gpt-5-nano",
  "top_p": 1,
  "presence_penalty": 0,
  "frequency_penalty": 0,
  "max_completion_tokens":10000,
  "response_format": {
    "type": "json_schema",
    "json_schema": {
      "name": "classification_result",
      "strict": true,
      "schema": {
        "type": "object",
        "properties": {
          "task_type": {
            "type": "string",
            "enum": [ "KEYPOINT", "SYNTHESIS" ]
          }
        },
        "required": [ "task_type" ],
        "additionalProperties": false
      }
    }
  }
}
